main .blogs-slider-container {
    background-color: rgb(8, 8, 8);
    width: 70dvw;
    margin: auto;
    height: 560px;
    display: flex;
    flex-direction: column;
    direction: rtl;
    border-radius: 10px;
    margin-top: 100px;
}
main .blogs-slider-container .title {
    font-family: dana;
    font-size: 20px;
    color: white;
    margin: 10px auto auto auto;
}

main .blogs-slider-container .blog-slider-container {
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

main .blogs-slider-container .blog-slider-container .blog-slider {
    width: 915px;
    margin: auto;
    height: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: 300px 300px 300px;
}


main .blogs-slider-container .read-more-button {
    background-color: #f2b822;
    width: 130px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: dana;
    margin: 20px auto auto auto;
    cursor: pointer;
    transition: 0.4s;
}
main .blogs-slider-container .read-more-button:hover {
    background-color: #f1c147;
}




@media only screen and (max-width: 750px) {
    main .blogs-slider-container {
        height: 450px;
        width: 85dvw;
    }
    main .blogs-slider-container .blog-slider-container .blog-slider {
        gap: 10px;
        width: 620px;
        grid-template-columns: 200px 200px 200px;
    }
    main .blogs-slider-container .title {
        font-size: 15px;
    }
    main .blogs-slider-container .read-more-button {
        width: 120px;
        height: 35px;
        font-size: 14px;
    }
}